# XMTestAutomation

./: .gitignore  pom.xml
src/main/java/com/xm/api/: ExpectedData.java  Requests.java
src/main/java/com/xm/api/dto/: FilmDto.java  FilmsResponseDTO.java
src/main/java/com/xm/helpers/: CommonHelper.java  ComponentHelper.java  DriverHelper.java  WaitHelper.java
src/main/java/com/xm/listeners/: ApiListeners.java  UiListeners.java
src/main/java/com/xm/pages/: BasePage.java  EconomicCalendarPage.java  HomePage.java
src/main/java/com/xm/utils/: Config.java
src/test/java/com/xm/: BaseUiTest.java
src/test/java/com/xm/api_tests/: BaseApiTest.java  GetApiTests.java
src/test/java/com/xm/ui_tests/: LoginUiTest.java  VerifyUpdatingCalendarEvents.java  VerifyUpdatingCalendarEventsTest.java
src/test/resources/: app.properties  testng.xml
